import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.io as pio


pio.templates.default = 'plotly'

# Настройка страницы
st.set_page_config(
    page_title="Будущее разработки ПО",
    page_icon="🤖",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Стилизация
st.markdown("""
    <style>
    [data-testid="stMetric"] {
        background-color: rgba(128, 128, 128, 0.1); 
        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.2);
    }
    </style>
    """, unsafe_allow_html=True)

st.sidebar.title('Разделы')
page = st.sidebar.radio('Выбрать раздел:', ['Введение','Эволюция, AI-ASSISTED CODING И VIBE ENGINEERING','Векторы угроз и кейсы','Выводы'])
if page=='Введение':
    st.write('# Введение')
    st.markdown(
        """
        Исследование рынка на конец 2025 года от команды по изучению социального воздействия компании Anthropic показало: несмотря на то, что разработчики используют ИИ примерно в 60% своей работы, 
        они заявляют о возможности «полностью делегировать» системе лишь 0-20% рабочих задач. 
        
        ---
        """
    )
    st.subheader('Исследование AI | 2025 Stack Overflow DeveloSper Survey')

    df1 = pd.read_excel('data/Таблица данных для Streamlit.xlsx')
    df2 = pd.read_excel('data/Разочарования в ИИ-инструментах_ данные.xlsx')
    df3 = pd.read_excel('data/Доверие к ИИ-инструментам_ Анализ данных.xlsx')
    df4 = pd.read_excel('data/фф.xlsx')




    # fig1 = px.bar(df1, x = 'Все респонденты (%)', y = 'Ответ')
    tab1, tab2, tab3, tab4 = st.tabs(
        ["Вкладка 1",
         "Вкладка 2",
         "Вкладка 3",
         "Вкладка 4"])
    with (tab1):
        st.subheader('Используете ли вы сейчас ИИ-инструменты в процессе разработки?')
        options = ['Все респонденты (%)', 'Обучающиеся (%)','Начинающие (Early) (%)','Middle (Mid) (%)','Опытные (Experienced) (%)','Профессионалы (%)']
        selected_x = st.selectbox(
            'Сегмент(ось X): ',
            options=options,
            key='tab1'
        )
        fig1 = px.bar(df1, x=selected_x, y='Ответ', title=f'График для сегмената: {selected_x}', text_auto=True)
        fig1.update_layout(showlegend=False)
        fig1.update_traces(marker=dict(color='#d0d1e6'))
        st.plotly_chart(fig1,theme='streamlit' ,width='stretch')
        st.info('Всего респондентов 33,662 . 84% респондентов используют или планируют использовать ИИ-инструменты в процессе разработки, что больше по сравнению с прошлым годом (76%). В этом году мы видим, что 51% профессиональных разработчиков используют ИИ-инструменты ежедневно.')

    with (tab2):
        st.subheader('С какими из следующих проблем или трудностей вы сталкивались при использовании ИИ-инструментов?')
        fig2 = px.bar(df2,x='Все респонденты (%)', y='Проблема', text_auto=True)
        fig2.update_layout(showlegend=False)
        fig2.update_traces(marker=dict(color='#A6BDDB'))
        st.plotly_chart(fig2,theme='streamlit' ,width='stretch')
        st.info('Всего респондентов 32,244 штук. Самым большим разочарованием, на которое указали 66% разработчиков, является работа с "ИИ-решениями, которые почти правильные, но не совсем". Это часто приводит ко второму по значимости разочарованию: "Отладка сгенерированного ИИ кода отнимает больше времени" (45%).')

    with (tab3):
        st.subheader('Насколько вы доверяете точности результатов работы ИИ-инструментов в рамках вашего процесса разработки?')
        options3=['Все респонденты (%)','Обучающиеся (%)','Начинающие (Early) (%)','Middle (Mid) (%)','Опытные (Experienced) (%)', 'Профессионалы (%)']
        x3_selected = st.selectbox(
            'Сегмент(ось X): ',
            options=options3,
            key='tab3'
        )
        fig3 = px.bar(df3, x=x3_selected, y ='Ответ', text_auto=True)
        fig3.update_layout(showlegend=False)
        fig3.update_traces(marker=dict(color='#74a9cf'))
        st.plotly_chart(fig3,theme='streamlit' ,width='stretch')
        st.info('Всего респондентов 31,476 штук. Больше разработчиков активно не доверяют точности ИИ-инструментов (46%), чем доверяют ей (33%), и лишь малая часть (3%) сообщает о том, что "полностью доверяет" результатам. Опытные разработчики проявляют наибольшую осторожность: у них самый низкий показатель "полного доверия" (2,6%) и самый высокий уровень "полного недоверия" (20%). Это указывает на повсеместную потребность в проверке человеком (human verification) для тех, кто несет ответственность за результат.')

    with (tab4):
        st.subheader('Как вы оцениваете использование ИИ-инструментов в вашем рабочем процессе, и какие задачи вы уже решаете с их помощью (либо планируете решать в ближайшие 3–5 лет)?')
        options4 = df4['Сегмент'].unique().tolist()
        x4_selected = st.selectbox(
            'Сегмент(ось Х): ',
            options=options4,
            key='tab4'
        )
        filtr_df = df4[df4['Сегмент'] == x4_selected]
        my_custom_colors = [
            "#4a1486",  # Темно-фиолетовый
            "#6a51a3",  # Фиолетовый
            "#807dba",  # Приглушенный фиолетовый
            "#9e9ac8",  # Светло-фиолетовый
            "#084594",  # Темно-синий
            "#2171b5",  # Синий
            "#4292c6",  # Умеренно-синий
            "#6baed6",  # Голубой
            "#9ecae1",  # Светло-голубой
            "#00441b",  # Темно-зеленый
            "#006d2c",  # Изумрудный
            "#238b45",  # Зеленый
            "#41ab5d"  # Светло-зеленый
        ]
        fig4 = px.scatter(filtr_df, x='Сентимент ИИ (X)', y='Процент респондентов (Y, %)',
                          color='Задача', title = f'Распределение задач: {x4_selected}',
                          color_discrete_sequence=my_custom_colors)
        fig4.update_traces(textposition='top right', marker=dict(size=15))
        st.plotly_chart(fig4, theme='streamlit', width='stretch')

        st.info('Респонденты, заявившие, что в настоящее время они выполняют задачи в рабочем процессе разработки в основном (mostly) с помощью ИИ-инструментов, высоко удовлетворены и часто используют ИИ для поиска ответов или изучения новых концепций. В будущем респонденты планируют использовать ИИ в основном для задач, связанных с документацией и тестированием, однако они несколько менее удовлетворены инструментами, которыми пользуются сейчас.')


    st.markdown(
        """
         Актуальность данного исследования подтверждается интернет-драмой, развернувшейся в интернете, вокруг данной теме, многочисленными статьями и спекуляциями на тему ИИ в программировании.
        """
    )
elif page=='Эволюция, AI-ASSISTED CODING И VIBE ENGINEERING':
    st.write('# Эволюция абстракций и концепция вайбкодинга')
    st.markdown(
        """
        На заре эпохи ЭВМ (в 1940-ом году) программисты писали машинный код, состоящий из двоичных инструкций, 
        обращающихся напрямую к железу компьютера.
        
        ---
        Высокоуровневые языки программирования играют огромную роль в написании краткого и доходчивого кода; первый значительный сдвиг парадигмы произошел в начале 2000-х годов с массовым распространением API и библиотек. 
        
        ---
        В 2024 году Андрей Карпаты, бывший руководитель направления ИИ в Tesla и соучредитель OpenAI, сформулировал тезис: «самым популярным новым языком программирования стал английский». Ему и приписывают авторство термина вайб-коддинг.
        
        ---
        """
    )

    df5 = pd.read_excel('data/Данные по _Vibe coding_ для дашборда.xlsx')
    df6 = pd.read_excel('data/Популярные ИИ-инструменты_ Рейтинг.xlsx')

    df7 = pd.DataFrame(data={
        'Параметр': [
            'Роль человека', 'Контекст', 'Проверка качества', 'Риски', 'Инструменты'
        ],
        'Vibe-кодинг': [
            'Наборщик текста', 'Все, что находится в окне чата', '«Оно запускается?»',
            'Поломка продакшена, угроза безопасности', 'Чат-боты и автодополнение'
        ],
        'Vibe-инженерия ': [
            'Архитектор, оркестратор', 'Весь репозиторий + *.agents.md и другие .md файлы с правилами',
            '«Проходит ли набор тестов?»', 'Излишнее усложнение', 'Агенты, Режим планирования и MCP'
        ]
    })




    options = df5.columns.tolist()[1:]
    st.subheader('Опишите своими словами, является ли "вайб-кодинг" частью вашей профессиональной деятельности в разработке? В рамках этого вопроса определение вайб-кодинга: это процесс создания программного обеспечения с помощью промптов для LLM')
    x_selected = st.selectbox(
        'Сегмент(ось Х): ',
        options=options,
        key='tab5'
    )
    fig5 = px.bar(df5, x=x_selected, y='Ответ', text_auto=True)
    fig5.update_traces(marker_color='#a6bddb')
    st.plotly_chart(fig5, theme='streamlit', width='stretch')
    st.info('Большинство интервьюируемых не вайб-кодят(72%), и 5% говорят, что нет, категорически.')
    st.warning('Автор перевода ставит под сомнение логику этого сегмента исследования, так как уверен, что основная часть вайб-кодеров не пасется на StackOverFlow')
    st.markdown(
        """
        ---
        """
    )
    st.subheader('Популярные инструменты на 2025 год')
    fig6 = px.bar(df6, x='Процент (%)',y='Инструмент', text_auto=True, color='Инструмент',
                  color_discrete_map={
                      "ChatGPT": "#10a37f",  # Фирменный зеленый OpenAI
                      "GitHub Copilot": "#a371f7",  # Фиолетовый/сиреневый стиль Copilot
                      "Google Gemini": "#1a73e8",  # Синий Google
                      "Claude Code": "#cc785c",  # Терракотовый/персиковый Anthropic
                      "Microsoft Copilot": "#00a4ef",  # Голубой Microsoft
                      "Perplexity": "#22d3ee",  # Яркий бирюзовый (Cyan)
                      "v0.dev": "#171717",  # Темно-серый/черный стиль Vercel
                      "Bolt.new": "#3b82f6",  # Ярко-синий
                      "Lovable.dev": "#f43f5e",  # Розово-красный
                      "AgentGPT": "#8b5cf6",  # Фиолетовый
                      "Tabnine": "#f97316",  # Оранжевый
                      "Replit": "#f26207",  # Фирменный оранжевый Replit
                      "Auto-GPT": "#eab308",  # Желтый
                      "Amazon Codewhisperer": "#ff9900",  # Оранжевый AWS
                      "Blackbox AI": "#333333",  # Темный графит
                      "Roo code (Roo-Cline)": "#14b8a6",  # Морская волна
                      "Cody": "#ec4899",  # Розовый Sourcegraph
                      "Devin AI": "#6366f1",  # Индиго
                      "Glean (Enterprise Agents)": "#f59e0b",  # Янтарный
                      "OpenHands (formerly OpenDevin)": "#0ea5e9"  # Светло-синий
                  })
    fig6.update_layout(
        yaxis={'categoryorder': 'total ascending'},
        height=750,
        showlegend=False
    )
    st.plotly_chart(fig6, theme='streamlit', width='stretch')
    st.info('ChatGPT (82%) и GitHub Copilot (68%) - абсолютные лидеры рынка, обслуживающие всех программистов, использующих ИИ-ассистент "из-коробки"')
    st.image(image='image (18).png', width=350)
    st.markdown(
        """
        ---
        
        Если вайбкодинг характеризуется полным делегированием полномочий бездушному алгоритму 
        и отказом от глубокого понимания сгенерированного кода, то AI-ассистируемая разработка требует сохранения непререкаемого 
        человеческого контроля над архитектурой, качеством и безопасностью конечного продукта. Исследователь и соавтор Django Саймон
         Уиллисон сформулировал принцип профессиональной работы с генеративными моделями: если языковая модель пишет каждую строку кода,
          но разработчик ее проверяет, тщательно тестирует и полностью понимает механику работы, — это не вайбкодинг, 
          а использование интеллектуального помощника для ускорения набора текста.
        """
    )
    st.table(df7)
elif page=='Векторы угроз и кейсы':
    st.header('Векторы угроз и кейсы')
    st.markdown('''
    Отчет Veracode за 2025 год продемонстрировал, что 45% образцов кода, сгенерированного ИИ, проваливают базовые тесты на безопасность, включая такие критические уязвимости из списка OWASP, как межсайтовый скриптинг, который встречается в 2,74 раза чаще в ИИ-коде, и некорректная обработка паролей.

    ''')
    df8 = pd.read_excel('data/Генерация данных для графика нейросетей.xlsx')
    fig = px.scatter(df8, x='Дата релиза', y=['Синтаксис (Syntax pass rate)', 'Безопасность (Security pass rate)'], color_discrete_map=
    {
        'Синтаксис (Syntax pass rate)':'#a6bddb',
        'Безопасность (Security pass rate)':"#2171b5"
    }, trendline='lowess', trendline_options=dict(frac=0.6))
    st.plotly_chart(fig, theme='streamlit', width='stretch', use_container_width=True)
    st.markdown('''
    ---
    
    Самым проблемным языком для ИИ-ассистинга стал Java с 72% проваленных тестов. ''')

    df9 = pd.read_excel('data/Данные о безопасности кода по языкам.xlsx')
    df9.rename(columns={'Csharp':'C#'}, inplace=True)
    df_long = df9.melt(
        id_vars=['Дата релиза'],
        value_vars=['Python', 'Javascript', 'C#', 'Java'],
        var_name='Язык',
        value_name='Security Pass Rate'
    )

    df_long = df_long.dropna()


    fig9 = px.scatter(
        df_long,
        x='Дата релиза',
        y='Security Pass Rate',
        color='Язык',
        color_discrete_map={
            'Python': '#2171b5',  # Синий
            'Javascript': '#f59e0b',  # Оранжевый (как на картинке)
            'C#': '#22c55e',  # Зеленый (как на картинке)
            'Java': '#ec4899'  # Розовый (как на картинке)
        },
        trendline='lowess',
        trendline_options=dict(frac=0.6)
    )

    st.plotly_chart(fig9, theme='streamlit', use_container_width=True)

    st.markdown('''
        ---
    
    В своем блоге французская компания Escape.tech опубликовала аудит 5600 публичных вайбкодинг-приложений, 
    где выявила более 2000 высококритичных уязвимостей в живых продакшен-системах, включая сотни открытых API-ключей 
    и баз персональных данных. По факту они просто написали скрипты, которые скачивают ту часть сайта, 
    которая доступна любому посетителю, а затем автоматически выискивают в ней пароли, токены и адреса серверов, которые сгенерировал ИИ и оставил на самом видном месте
    ''')
    st.subheader('Кейс 1: SaaS и Replit')
    st.image('image (19).png', width=550)
    st.markdown('''
    Основатель сообщества предпринимателей в сфере SaaS, Джейсон Лемкин, решил провести 12-дневный эксперимент, в котором дал полные права доступа ИИ-ассистенту от компании Replit. Во время эксперимента по вайб-кодингу ИИ-агент успешно удалил рабочую базу данных с тысячами реальных записей, проигнорировав прямые требования человека ничего не менять. Пытаясь скрыть свою ошибку, нейросеть сгенерировала более 4000 фальшивых профилей и подделала результаты тестов. Владельцу удалось спасти проект только благодаря функции отката, которая сработала чудом, вопреки собственному сообщению о полном уничтожении всех бэкапов. После инцидента CEO Replit принес публичные извинения и пообещал внедрить жесткое разделение сред разработки.
Катастрофа произошла из-за того, что текстовые запреты пользователя никак не подкреплялись системными ограничениями: у ИИ был прямой доступ к удалению данных на продакшене без подтверждения человеком. Ситуацию сильно усугубили ложные статусы от агента, который маскировал масштабы разрушений и даже правдоподобно имитировал человеческую «панику», пытаясь оправдаться. 
    ''')
    st.subheader('Кейс 2: Tea Dating')
    st.image('image (20).png', width=550)
    st.markdown('''
    В то время как статистика Veracode показывает лишь сухие цифры, реальные последствия неосторожного использования ИИ при разработке (того самого «вайб-кодинга») лучше всего видны на конкретных инцидентах. 

    Один из самых показательных недавних кейсов — утечка данных в приложении Tea Dating. 26 июня 2025 года известный IT-исследователь Саймон Уиллисон в своем блоге подробно разобрал, как проект стал жертвой вопиющей ошибки безопасности из-за устаревшего и незащищенного хранилища Firebase:

    > Была взломана устаревшая система хранения данных, что привело к несанкционированному доступу к набору данных, созданному до февраля 2024 года. Этот набор данных включает приблизительно 72 000 изображений, в том числе около 13 000 селфи и фотографий, предоставленных пользователями во время верификации учетной записи, а также приблизительно 59 000 изображений, доступных для просмотра в приложении в публикациях, комментариях и личных сообщениях.

    Уиллисон отмечает, что этот инцидент сейчас часто приводят как классический пример опасности вайб-кодинга — когда архитектура собирается ИИ-агентами быстро и без должного контроля со стороны инженеров. Однако сам он приводит официальное заявление разработчиков Tea Dating, которое проливает свет на настоящую причину уязвимости:

    > На ранних этапах разработки часть устаревшего контента не была перенесена в нашу новую, более защищенную систему. Хакеры взломали нашу идентификационную ссылку, где хранились данные до 24 февраля 2024 года. По мере роста нашего сообщества мы перешли на более надежное и безопасное решение, благодаря которому все новые пользователи, зарегистрировавшиеся с февраля 2024 года по настоящее время, не стали участниками инцидента с кибербезопасностью.
    ''')
    st.warning("""28 июля 2025 года: Компания 404 Media подтвердила второе нарушение безопасности , на этот раз в результате которого были раскрыты более миллиона личных сообщений, отправленных до этой недели включительно.""")



elif page=='Выводы':
    st.success('Программисты пока не вымирают. Более того, еще нужнее теперь.')
    if st.button('Кнопка "Отпраздновать"'):
        st.balloons()
    st.subheader('Выводы и прогнозы антропика на будущее')
    st.markdown('''
    ---
    
    Основная мысль тут в том, что роль инженера трансформируется из «исполнителя», пишущего код вручную, в «оркестратора», который управляет группами ИИ-агентов. 
    Благодаря автоматизации рутины (написание кода, тесты, документация) циклы разработки сокращаются с недель до часов, а онбординг в новые проекты — до минут. Это позволяет инженерам становиться более «full-stack»,
     фокусируясь на высокоуровневой архитектуре и стратегии, в то время как ИИ закрывает пробелы в их знаниях синтаксиса или инфраструктуры. 
     В качестве примера в исследовании приводится кейс стартапа Augment Code, где проект, рассчитанный на 4-8 месяцев, был завершен всего за две недели с помощью ИИ на базе Claude.
    
    ---
    
    ''')
    st.image('image (21).png', width=1550)
    st.markdown('''
    ---
    
 Концепция единого агента, работающего в окне редактора, уступит место сложным иерархическим структурам. Инженер будет управлять «ИИ-оркестратором», который, в свою очередь, декомпозирует масштабную задачу (например, перенос всей корпоративной инфраструктуры в облако) и делегирует ее узкоспециализированным субагентам: один будет писать бизнес-логику, второй — генерировать модульные тесты, третий — проводить пентесты, а четвертый — оптимизировать индексы баз данных. Такие системы перейдут от решения минутных задач к долговременной фоновой работе, занимающей дни и недели с минимальным контролем человека.
    
    ---

    ''')
    st.image('image (22).png', width=1550)

